# pharmaweb

./: .gitignore  README.md
pharmaweb-admin/: README.md  fr.ini  pom.xml
pharmaweb-admin/src/main/java/com/pharmaweb/admin/: Message.java
pharmaweb-admin/src/main/java/com/pharmaweb/admin/doctor/servlets/: ContactCustomerServlet.java  CustomerQuestionsServlet.java  OrderServlet.java  OrdersServlet.java
pharmaweb-admin/src/main/java/com/pharmaweb/admin/i18n/: I18n.java
pharmaweb-admin/src/main/java/com/pharmaweb/admin/preparator/servlets/: PreparatorCatalogServlet.java  PreparatorHomeServlet.java  PreparatorMedicineServlet.java
pharmaweb-admin/src/main/java/com/pharmaweb/admin/servlets/: LoginServlet.java  MainServlet.java
pharmaweb-admin/src/main/java/com/pharmaweb/admin/servlets/customerquestions/: ContactCustomerServlet.java  CustomerQuestionsServlet.java
pharmaweb-admin/src/main/java/com/pharmaweb/admin/servlets/medicines/: MedicineServlet.java  MedicinesServlet.java
pharmaweb-admin/src/main/java/com/pharmaweb/admin/servlets/orders/: OrderServlet.java  OrdersServlet.java
pharmaweb-admin/src/main/java/com/pharmaweb/admin/servlets/pharmacies/: PharmaciesServlet.java  PharmacyServlet.java
pharmaweb-admin/src/main/java/com/pharmaweb/admin/servlets/resupply/: ResupplyOrderServlet.java  ResupplyServlet.java
pharmaweb-admin/src/main/java/com/pharmaweb/admin/supplier/servlets/: OrderToSupplierServlet.java  OrdersToSupplierServlet.java
pharmaweb-admin/src/main/webapp/: contactcustomer.jsp  customerquestions.jsp  index.jsp  login.jsp  medicine.jsp  medicines.jsp  order.jsp  orders.jsp  orderstosupplier.jsp  ordertosupplier.jsp  pharmacies.jsp  pharmacy.jsp  preparatorcatalog.jsp  preparatorhome.jsp  preparatormedicine.jsp  resupply.jsp
pharmaweb-admin/src/main/webapp/WEB-INF/: web.xml
pharmaweb-admin/src/main/webapp/css/: fonts.css  login.css  styles.css
pharmaweb-admin/src/main/webapp/css/fonts/: champagne__limousines_bold-webfont.eot
pharmaweb-admin/src/main/webapp/includes/: footer.jsp  header.jsp
pharmaweb-admin/src/main/webapp/js/: medicines.js
pharmaweb-admin/src/test/java/com/pharmaweb/admin/test/: I18nTest.java
pharmaweb-ear/: README.md  pom.xml
pharmaweb-ejb/: README.md  pom.xml
pharmaweb-ejb/src/main/java/com/pharmaweb/contoller/: IMedicineBean.java  IOrderBean.java
pharmaweb-ejb/src/main/java/com/pharmaweb/controller/: IClientBean.java  IMedicineBean.java  IOrderBean.java  IOrderToSupplierBean.java  IPharmacyBean.java  IStatusBean.java  ISupplierBean.java  TestRemote.java
pharmaweb-ejb/src/main/java/com/pharmaweb/controller/bean/: Bean.java  ClientBean.java  MedicineBean.java  OrderBean.java  OrderToSupplierBean.java  PharmacyBean.java  StatusBean.java  StatusDAO.java  SupplierBean.java  Test.java
pharmaweb-ejb/src/main/java/com/pharmaweb/model/: ClientDAO.java  DAO.java  MedicineDAO.java  OrderDAO.java  OrderToSupplierDAO.java  PharmacyDAO.java  StatusDAO.java  SupplierDAO.java
pharmaweb-ejb/src/main/java/com/pharmaweb/model/entities/: Adresse.java  CentreMutuelle.java  ClassePharmaceutique.java  Client.java  ClientView.java  CommandeClient.java  CommandeFournisseur.java  CommandeFournisseurProduit.java  CommandeFournisseurProduitPK.java  CommandeLotProduit.java  CommandeLotProduitPK.java  ContientOrdonnance.java  ContientOrdonnancePK.java  Cotisation.java  Discussion.java  Employe.java  Fournisseur.java  FournisseurProduit.java  FournisseurProduitPK.java  LotProduit.java  Medecin.java  Mutuelle.java  Ordonnance.java  Pharmacie.java  PharmacieStock.java  PharmacieStockPK.java  Produit.java  Statut.java  TauxRemboursementMutuelle.java  TauxRemboursementSecu.java  Tva.java  TypeDeRemboursement.java
pharmaweb-www/: README.md  pom.xml
pharmaweb-www/src/main/java/com/pharmaweb/www/: Cart.java  CartLine.java  I18n.java  LoginCookieHandler.java  Message.java
pharmaweb-www/src/main/java/com/pharmaweb/www/servlets/: AccountServlet.java  CartServlet.java  CatalogServlet.java  LoginServlet.java  MainServlet.java  Message.java  NewOrder.java  NewOrderServlet.java  OrderServlet.java  OrdersServlet.java  PharmaciesServlet.java  RegisterServlet.java  SearchServlet.java
pharmaweb-www/src/main/webapp/: cart.jsp  catalog.jsp  compte.jsp  index.html  index.jsp  login.jsp  neworder.jsp  order.jsp  orders.jsp  pharmacies.jsp  register.jsp  search.jsp
pharmaweb-www/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
pharmaweb-www/src/main/webapp/css/: styles.css
pharmaweb-www/src/main/webapp/css/fonts/: champagne__limousines-webfont.eot
pharmaweb-www/src/main/webapp/includes/: footer.jsp  header.jsp
pharmaweb-www/src/main/webapp/js/: jquery.dataTables.js
