<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pharmaweb</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pharmaweb-ear</artifactId>
	<packaging>ear</packaging>
	<name>Pharmaweb EAR</name>

	<properties>
		<glassfish.home>D:\\glassfish</glassfish.home>
		<glassfish.user>admin</glassfish.user>
		<glassfish.domain>domain1</glassfish.domain>
		<glassfish.passfile>${glassfish.home}/domains/${glassfish.domain}/config/domain-passwords</glassfish.passfile>
	</properties>


	<build>
		<finalName>pharmaweb-ear-${pom.version}</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					
					<modules>
						<ejbModule>
							<groupId>com.pharmaweb</groupId>
							<artifactId>pharmaweb-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.pharmaweb</groupId>
							<artifactId>pharmaweb-www</artifactId>
							<contextRoot>/www</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.pharmaweb</groupId>
							<artifactId>pharmaweb-admin</artifactId>
							<contextRoot>/admin</contextRoot>
						</webModule>
					</modules>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>

				<configuration>
					<glassfishDirectory>${glassfish.home}</glassfishDirectory>
					<user>${glassfish.user}</user>
					<passwordFile>${glassfish.passfile}</passwordFile>
					<debug>true</debug>
					<echo>true</echo>
					<terse>false</terse>
					<domain>
						<name>${glassfish.domain}</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>
								${project.build.directory}/${project.build.finalName}.ear
							</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<dependencies>
		<dependency>
			<groupId>com.pharmaweb</groupId>
			<artifactId>pharmaweb-ejb</artifactId>
			<type>ejb</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pharmaweb</groupId>
			<artifactId>pharmaweb-www</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pharmaweb</groupId>
			<artifactId>pharmaweb-admin</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>



